<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="info.css">
  <title>Giant Water Lily - Plant Encyclopedia</title>
</head>
<body>
  <header>
    <h1>Giant Water Lily:</h1>
  </header>
  <main>

    <section>
      <h2>Basic Info:</h2>
      <p>The Victoria amazonica has very large leaves, up to 3 m (10 ft) in diameter, that float on the water's surface on a submerged stalk, 
        7–8 m (23–26 ft) in length, rivaling the length of the green anaconda, a snake local to its habitat.</p>
    </section>

    <section>
      <h2>Location:</h2>
      <p>Victoria amazonica also called Victoria regia is a species whos native region is tropical South America, specifically Guyana and the Amazon Basin.</p>
    </section>

    <section>
      <h2>Important Info:</h2>
      <p>Each plant continues to produce flowers for a full growing season, and they have co-evolved a mutualistic relationship with a species of 
        scarab beetle of the genus Cyclocephala as a pollinator. All the buds in a single patch will begin to open at the same time and as they do,
         they give off a fruity smell. At nightfall the flower stops producing the odor, and it closes, trapping the beetles inside its carpellary appendages. 
         Here, the stamens are protected by the paracarpels and for the next day the flower continues to remain closed.</p>
    </section>
    <img src="waterlily.jpg" width="50%"
    <footer>
      <h2>Source: <a  id="source" href="https://en.wikipedia.org/wiki/Victoria_amazonica"> Wikipedia </a></h2>
    </footer>
  </main>
  <a href="nav.html">BACK</a>
</body>
</html>